forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/registry', '4.1.2'
mod 'puppetlabs/concat',  '7.3.0'
mod 'puppetlabs/apache', '6.5.1'
mod 'puppetlabs/stdlib', '8.6.0'
mod 'puppetlabs/postgresql', '7.5.0'
mod 'puppetlabs/mysql', '12.0.3'
mod 'puppetlabs/firewall', '3.6.0'
mod 'puppetlabs/apt', '8.5.0'
mod 'puppetlabs/motd', '6.3.0'
mod 'puppetlabs/accounts', '7.3.0'
mod 'puppetlabs/puppet_agent', '4.14.0'
mod 'puppetlabs/sshkeys_core', '2.4.0'
mod 'puppetlabs/inifile', '5.4.1'
mod 'puppet/systemd', '3.10.0'
mod 'puppet/selinux', '3.4.1'
mod 'puppet/zabbix', '9.2.0'
mod 'puppet/chrony', '2.6.0'
mod 'puppet/splunk', '9.1.1'
mod 'puppet/archive', '6.1.2'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
