forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs/stdlib', '4.25.0'
#mod 'puppetlabs/concat',  'latest'
mod 'puppetlabs/postgresql', '6.4.0'
mod 'puppetlabs/mysql', '3.5.0'
mod 'puppetlabs/firewall', '1.7.0'
mod 'puppetlabs/apt', '2.1.0'
mod 'puppet/systemd', '3.1.0'
mod 'puppet/selinux', '1.1.0'
mod 'puppet/zabbix', '9.2.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
